Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

php linux ubuntu
Repositories103
Code1M
Commits67K
Issues40K
Marketplace0
Topics0
Wikis5K
Users32
Languages
36 Shell
14 PHP
6 Python
3 HTML
3 Puppet
3 Ruby
2 JavaScript
2 Nginx
1 C
1 CSS
Advanced search 
php logo
PHP
PHP is a popular general-purpose scripting language that works particularly well for server-side web development.

See topic
103 repository results
teddysun/lamp
Install LAMP(Linux + Apache + MySQL/MariaDB/Percona Server + PHP ) for CentOS/Fedora/Debian/Ubuntu
debian
ubuntu
shell
lamp
php
mysql
centos
apache
mariadb
percona
GPL-3.0 license

Updated 3 days ago

 Shell
 1.4k
sentora/sentora-core
Sentora is a web hosting control panel written in PHP for *NIX
php
sentora
linux
automation
ubuntu
centos
hosting
automation-production-system
control-panel
GPL-3.0 license

Updated 25 days ago

2 issues need help
 PHP
 453
aporat/php55-cookbook
PHP 5.5 Chef Cookbook for Ubuntu, Centos and Amazon Linux AMI
Apache-2.0 license

Updated on Apr 14, 2015

 Ruby
 10
santoshbaggam/stacker
Hassle-free server setup for Developers
ssl
nodejs
linux
shell
nginx
php
ubuntu
lemp
ubuntu1604
letencrypt
MIT license

Updated on Sep 28, 2017

 Shell
 68
bartsolutions/docker-ssh-lamp
Minimum Docker for SSH + Linux (Ubuntu) + Apache + MySQL + PHP
Updated on Sep 12, 2018

 Shell
 5
AnsiPress/AnsiPress
AnsiPress - Simple L(Linux) E(NGINX) M(MariaDB) P(PHP7) Shared Hosting Setup
ansible
nginx
mysql
letsencrypt
php
wordpress
automation
laravel
opensource
drupal
debian
ubuntu
shared-hosting
fail2ban
MIT license

Updated on Jul 11, 2018

 Shell
 142
QROkes/webinoly
Optimized LEMP Web Server to manage your WordPress, PHP or simple html sites running on a powerful Nginx setup.
wordpress
php
nginx
performance
server
lemp
mysql
mariadb
ubuntu
optimization
webserver
script
linux
GPL-3.0 license

Updated 15 days ago

1 issue needs help
 Shell
 87
GeorgeArgyros/Secure-random-bytes-in-PHP
This code provides a function to generate ,lightweight, cryptographically secure random bytes in all versions of PHP.…
Updated on Mar 26, 2013

 PHP
 47
i-MSCP/imscp
i-MSCP Main Repository
professional
perl
php
c
linux
client
admin
html5
debian
ubuntu
panel
hosting
control-panel
free
ubuntu-server
debian-server
reseller
i-mscp
imscp
Updated 26 days ago

 PHP
 157
punkave/OptimumPHP
Optimum PHP installs and optimizes PHP for Ubuntu and CentOS Linux servers. FastCGI, APC and Apache worker threads ar…
MIT license

Updated on Oct 12, 2012

 Shell
 37
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
